@import "colors.less";

.disabled {
  border-color: #A9A9A9 !important;
  background-color: #B0B0B0 !important;
}

#publish-details {
  padding: 15px;

  label {
    margin-bottom: 5px;
    display: block;
  }
}

#publish-live {
  padding: 15px;
  border-bottom: 2px solid #e9e9e9;
}

#publish-dialog:after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 0 15px 15px;
  border-color: #FFFFFF transparent;
  display: block;
  width: 0;
  z-index: 1;
  top: -15px;
  right: 30px;
}

#publish-dialog {
  background-color: white;
  border: none;
  -webkit-box-shadow: 0 3px 9px rgba(0,0,0,0.24);
  -moz-box-shadow: 0 3px 9px rgba(0,0,0,0.24);
  box-shadow: 0 3px 9px rgba(0,0,0,0.24);
  z-index: 151;
  position: absolute;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  font-weight: lighter;
  font-weight: 300;
  width: 400px;
  right: 20px;
  top: 65px;

    a {
      text-decoration: none;
      font-weight: 800;
    }

    #publish-title {
      font-size: 1.3em;
      padding: 10px 15px;
    }

    #publish-inner {
      padding: 15px;
    }

    #publish-buttons {
      border-top: 1px solid #DDD;
      padding: 15px;
      width: auto;
      height: 40px;
      background: rgba(0,0,0,.05);

      #publish-button-publish {
        float: right;
        margin-left: 10px;
        .publish-button;
        .green-button;
      }
      #publish-button-cancel {
        background-color: #B0B0B0;
        float: right;
        .publish-button;

        &:hover {
          background-color: #BCBCBC;
        }
        &:active {
          background-color: #9B9B9B;
        }

      }
    }

  .hide {
    display: none;
  }
}

.publish-description {
  width: 100%;
  border: 1px solid #CCC;
  height: 80px;
  resize: none;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  color: black;
  padding: 10px;
}

#publish-changes {
  background-color: #DFF6E6;
  border: 2px solid #C5E0CF;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;

  #publish-button-update {
    background-color: #489061;
    border-bottom: 2px solid #52996B;
    border-right: 2px solid #52996B;
    margin-top: 10px;
    .publish-button;
  }
}

#publish-button-unpublish {
  border-color: #A9A9A9;
  background-color: #B0B0B0;
  .publish-button;

  svg {
    position: relative;
    top: 2px;
    left: -2px;
  }
}

.green-button {
  background-color: @buttonGreen;

  &:hover {
    background-color: @buttonGreenHover;
  }

  &:active {
    background-color: @buttonGreenActive;
  }
}

.publish-button {
  display: inline-block;
  padding: 8px 15px;
  cursor: pointer;
  color: white;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  border-bottom: solid 2px rgba(0,0,0,.3);
  border-radius: 2px;

  &:active {
    position: relative;
    top: 2px;
    border: none;
  }
}
