@tutorialWidth: 15%;
@tutorialWidthLarge: 30%;

html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

.friendlycode-toolbar {
  top: 0;
}

.friendlycode-panes {
  top: 30px;
}

.nav-item > [class^="icon-"] {
  margin-left: 8px;
}

#bare-fc-holder {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  top: 64px;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transition: left 0.3s linear;
  -moz-transition: left 0.3s linear;
  transition: left 0.3s linear;
}

.tutorial-view {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute !important;
  top: 64px;
  bottom: 0;
  left: 0;
  width: @tutorialWidth;
  overflow: hidden;
  border-right: 1px solid #D6D6D6;
  background-color: white;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  -webkit-transition: width 0.3s linear;
  -moz-transition: width 0.3s linear;
  transition: width 0.3s linear;
}

body.tutorial {
  #bare-fc-holder {
    left: @tutorialWidth;
  }

  &.tutorial-large {
    #bare-fc-holder {
      left: @tutorialWidthLarge;
      .editor-pane-nav-options .responsive {
        padding-right: 1em;
        .icon {
          display: none;
        }
      }
    }

    .tutorial-view {
      width: @tutorialWidthLarge;
    }
  }
}

.tutorial-container {
  position: absolute;
  padding: 0 15px;
  opacity: 0;
  transition: opacity .35s;
  bottom: 100%;
  overflow: hidden;
}

.tutorial-view-title {
  position: relative;
  top: auto;
  height: 40px;
  border-bottom: 1px solid #D6D6D6;
  -webkit-box-shadow: 0 5px 5px 0 rgba(233,233,233,0.5);
  -moz-box-shadow: 0 5px 5px 0 rgba(233,233,233,0.5);
  box-shadow: 0 5px 5px 0 rgba(233,233,233,0.5);

  .tutorial-nav-item {
    float: left;
    width: 60%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 8px 5px;
    text-align: left;
    overflow-x: hidden;
    text-overflow: ellipsis;

    .pane-indicator {
      z-index: 1;
    }
  }
}

.tutorial-iframe-wrapper {
  position: absolute;
  width: 100%;
  top: 41px;
  bottom: 0;
}

.tutorial-iframe {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  margin: 0;
}

.tutorial-buttons {

  float: right;

  > span {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    width: 24px;
    padding: 12px 0;
    margin: 0;
    text-align: center;
    font-size: 16px;
    color: gray;
    cursor: pointer;
  }

  > span:hover {
    color: #3887F3;
  }

  > span.hidden {
    display: none;
  }
}

.tutorial-btn.open {
  color: #3887F3;

  .tutorial-list {
    display: block;
  }
}

.tutorial-list {
  z-index: 10;
  display: none;
  position: absolute;
  top: 40px;
  right: 0;
  max-width: 80%;
  margin: 0;
  padding: 0;
  background-color: #fff;
  border: 1px solid #CCC;
  font-size: 13px;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  text-align: left;
}

.tutorial-list-item {
  cursor: pointer;
  padding: 10px;
  border-bottom: 1px solid #dddddd;
  color: #999aa0;
  text-overflow: ellipsis;
  overflow: hidden;

  &:last-child {
    border-bottom: none;
  }

  &.active,
  &:hover {
    background-color: #e3eaee;
    color: #4d4e53;
  }

  &.active:hover {
    background-color: #DCE2E6;
  }
}

.tutorial-show-button {
  display: none;
  z-index: 10;
  position: absolute;
  top: 4px;
  left: 0;
  padding: 4px 8px;
  margin-left: -4px;
  border: 1px solid #2679eb;
  border-radius: 0 5px 5px 0;
  background-color: #3887F3;
  color: #fff;
  box-shadow: 0 5px 3px -4px rgba(0, 0, 0, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.1);
  -webkit-transition: margin-left 0.1s linear;
  -moz-transition: margin-left 0.1s linear;
  transition: margin-left 0.1s linear;
  cursor: pointer;

  &:hover {
    margin-left: 0;
  }
}

body.tutorial .tutorial-show-button {
  margin-left: -40px;
}

.gutter-mark.tutorial-class,
.tutorial-highlight {
  background-color: #AACBF6;
}
