@import url(http://fonts.googleapis.com/css?family=Open+Sans:300);

/* Transition time for hover effects */
@transitionTime: 0.5s;

#webmaker-source-code-pane {
  border-right: 1px solid #D6D6D6;
}

#webmaker-preview-holder-pane {
  border: 0;
}

.container-flex {
    display: inline-flex;
    -webkit-align-content: space-between;
    align-content: space-between;
}

.navbar-thimble {
    background-color: #55986C;
    width: 100%;
    height: 60px;
    border: 0;
    color: #B9D6C3;
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    font-weight: lighter;
    font-weight: 300;
    
    .navbar-logo-container {
        margin-right: 10px;
        margin-top: 10px;
    }
    .thimble-logo {
        height: 30px;
        width: 28px;
    }

    #navbar-project-title {
        color: white;
        font-size: 1.1em;
        .icon;
        .transition;
        img.icon-edit {
            margin-left: 3px;
            width: 15px;
            vertical-align: middle;
            opacity: 0.35;
            filter: alpha(opacity=35);
            .transition;
        }
    }
    #navbar-project-title:hover {
        background-color: rgba(0,0,0,.1);
        img.icon-edit {
            opacity: 1;
            filter: alpha(opacity=100);
        }
    }

    #navbar-help {
        opacity: 0.65;
        filter: alpha(opacity=65);
        .transition;
        .icon;
        color: white;
        img.icon-question-mark {
            width: 15px;
            vertical-align: middle;
        }
    }
    #navbar-help:hover {
        opacity: 1;
        filter: alpha(opacity=100);
    }

    .navbar-publish-button {
        background-color: white;
        color: #55986C;
        text-decoration: none;
        padding: 5px 10px 5px 10px;
        border-bottom: 1px solid #B9D6C3;
        opacity: 0.8;
        filter: alpha(opacity=80);
        .transition-only-opacity;

        img.icon-publish {
            width: 20px;
            vertical-align: middle;
        }
    }
    .navbar-publish-button:hover {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    .navbar-publish-button:active {
        opacity: 1;
        filter: alpha(opacity=100);
        border-top: solid 2px rgba(0,0,0,.15);
        padding: 3px 10px 5px 10px;    
    }



    #navbar-login {
        padding-left: 15px;
        margin-left: 15px;
        padding-right: 15px;
        margin-right: 15px;
        border-left: 1px solid #7DAF8F;
        border-right: 1px solid #7DAF8F;
    }

    #navbar-left {
        height: 100%;
        margin-left: 20px;
        float: left;
    }
    #navbar-right {
        margin-left: auto;
        margin-right: 20px;
        height: 100%;
        float: right;
        text-align: right;
        right: 0px;
    }
    #navbar-left, #navbar-right {
        line-height: 60px;
    }
}


/* Mix-ins */
.icon {
  cursor: pointer;
  -webkit-user-select: none;   
  -moz-user-select: none;
  -ms-user-select: none; 
}

.transition {
    -webkit-transition: @transitionTime;
    -moz-transition: @transitionTime;
    -ms-transition: @transitionTime;
    -o-transition: @transitionTime;
    transition: @transitionTime;
}

.transition-only-opacity {   
  -webkit-transition: opacity @transitionTime ease-in-out;
  -moz-transition: opacity @transitionTime ease-in-out;
  -ms-transition: opacity @transitionTime ease-in-out;
  -o-transition: opacity @transitionTime ease-in-out;
  transition: opacity @transitionTime ease-in-out;
}

.item:hover {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
  zoom: 1;
  filter: alpha(opacity=50);
  opacity: 0.5;
}

/* Link for login section */
a.navbar-login {
    color: white;
    text-decoration: none;
    font-weight: normal;
    .transition;
}
a.navbar-login:hover {
    text-decoration: underline;
}

/******** EDITOR BAR ********/

/* VARIABLES */
@headerHeight: 60px;
@toolbarHeight: 60px;


/* ------ GENERAL ------ */
.friendlycode-base {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow: hidden;
  background-color: #F5F5F5;
  color: #414244;
}

#webmaker-bramble {
    width: 100%;
    height: 100%;
    border: 0;
}

#webmaker-source-code-pane {
  overflow: hidden;
}

.friendlycode-base img {
  border: 0 none;
}

.friendlycode-toolbar {
  position: absolute;
  top: @headerHeight;

  height: @toolbarHeight;
  width: 100%;
  margin: 0;
  padding: 0;
  -webkit-box-shadow: 0 8px 6px -6px #999;
     -moz-box-shadow: 0 8px 6px -6px #999;
          box-shadow: 0 8px 6px -6px #999;
}

.editor-nav {
  position: absolute;
  display: block;
  top: 0;
  width: 100%;
  height: 0;
}

/* ------ LEFT PANE ------ */
.editor-pane-nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  z-index: 2;
  height: @toolbarHeight;
  background-color: #3F3F3F;
  color: #757575;
  .flex-container;
}

.editor-pane-nav-title {
  color: #9D9D9D;
  font-weight: bold;
  font-size: 1em;
  .vertical-align;
}

#editor-pane-nav-fileview {
  width: 25px;
  height: 25px;
  margin-right: 10px;
  background-color: #1E1E1E;
  background-image:url("/img/icon/arrow-right.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 15px 15px;
  .icon;
}

#editor-pane-nav-undo {
  background-color: #2B2B2B;
  border-radius: 25px;
  height: 20px;
  padding: 5px;
  .icon;
  span {
    vertical-align: top;
  }
}

#editor-pane-nav-redo {
  background-color: #2B2B2B;
  height: 20px;
  width: 20px;
  padding: 5px;
  border-radius: 50%;
  margin-left: 10px;
  margin-right: 10px;
  .icon;
}

#editor-pane-nav-options {
  .icon;
}

/* ------ RIGHT PANE ------ */
.preview-pane-nav {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: @toolbarHeight;
  z-index: 2;
  background-color: white;
  .flex-container;
}

.preview-pane-nav-title {
  color: #A9A9A9;
  font-weight: bold;
  font-size: 1em;
}

#preview-pane-nav-refresh {
  background-color: #EAEAEA;
  height: 20px;
  width: 20px;
  padding: 5px;
  border-radius: 50%;
  margin-left: 10px;
  margin-right: 10px;
  .icon;
}

#preview-pane-nav-desktop {
  .icon;
  margin-left: 10px;
  margin-right: 10px;
}

#preview-pane-nav-phone {
  .icon;
}


/* ------ MIXINS ------ */
.pull-right {
  margin-left: auto;
}

.icon {
  cursor: pointer;
  -webkit-user-select: none; /* Chrome/Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
}

.flex-container {
  display: inline-flex;
}

.nav-container {
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  .flex-container;

  /* Hack to perfectly center elements within container (they all vary in heights) */
  * {
    .vertical-align;
  }
}

.vertical-align {
  margin-top: auto;
  margin-bottom: auto;
}

/* ------ EDITOR CONTENT AREA ------ */

.friendlycode-panes {
  position: absolute;
  top: (@headerHeight + @toolbarHeight) - 10px;
  left: 0;
  right: 0;
  bottom: 0;
}

div.editor-actions {
  visibility: visible;
  position: absolute;
  right: 20px;
  top: 20px;
}

.source-code {
  background-color: #F9F9F9;
  z-index: 1;
}

.source-code {
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  top: 10px;
}

.tipsy.friendlycode-base {
  /* Make tipsy tooltips slightly larger than the default. */
  font-size: 12px;
}

.source-code .CodeMirror {
  height:100%;
  overflow:hidden;
}

.source-code .CodeMirror-scroll {
  height: 100%;
  overflow: auto;
}

.preview-pane-nav-options fieldset {
  display: inline-block;
  border: none;
  margin: 0;
  padding: 0;
}

.preview-pane-nav-options fieldset {
  font-size: 80%;
}

.nav-options .hide-run-js {
  display: none;
}


