@import "../../bower_components/makerstrap/less/build/makerstrap.complete.less";
@makerstrap-bower-path: "../../bower_components";

@import "../../bower_components/webmaker-login-ux/src/less/webmakerLogin";

@import "@{bower-path}/webmaker-language-picker/styles/languages";
@language-bower-path: "../../../bower_components"; // used from webmaker-language-picker/styles location
@bower-path: "../../bower_components"; // used from public/stylesheets location
@colors-path: "../../../public/stylesheets"; // used for colors.less from webmaker-language-picker/styles location

a#current-language {
  color: #000;
  text-decoration: none;
}
