@headerHeight: 60px;
@toolbarHeight: 60px;

/* Transition time for hover effects */
@transitionTime: 0.5s;

.friendlycode-base {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow: hidden;
  background-color: #F5F5F5;
  color: #414244;
}

#webmaker-bramble {
    width: 100%;
    height: 100%;
    border: 0;
}

#webmaker-source-code-pane {
  overflow: hidden;
}

.friendlycode-base img {
  border: 0 none;
}

.friendlycode-toolbar {
  position: absolute;
  z-index: 2;
  top: @headerHeight;

  height: @toolbarHeight;
  width: 100%;
  margin: 0;
  padding: 0;
  -webkit-box-shadow: 0 8px 6px -6px #999;
     -moz-box-shadow: 0 8px 6px -6px #999;
          box-shadow: 0 8px 6px -6px #999;
}

.editor-nav {
  position: absolute;
  display: block;
  top: 0;
  width: 100%;
  height: 0;
}

/* ------ LEFT PANE ------ */
.editor-pane-nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  z-index: 2;
  height: @toolbarHeight;
  background-color: #3F3F3F;
  color: #757575;
  .flex-container;
}

.editor-pane-nav-title {
  color: white;
  font-weight: bold;
  font-size: 1em;
  .vertical-align;
}

#editor-pane-nav-fileview {
  width: 25px;
  height: 25px;
  margin-right: 10px;
  background-color: #1E1E1E;
  background-image:url("/img/icon/arrow-right.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 15px 15px;
  .icon;
}

#editor-pane-nav-undo {
  background-color: #2B2B2B;
  border-radius: 25px;
  height: 20px;
  padding: 5px 10px 5px 10px;
  .icon;
  img {
    opacity: 0.4;
    filter: alpha(opacity=40);
    .transition;
  }
  span {
    vertical-align: top;
    opacity: 0.4;
    filter: alpha(opacity=40);
  }
}
#editor-pane-nav-undo:hover {
  img {
    opacity: 0.6;
    filter: alpha(opacity=60);
  }
  span {
    vertical-align: top;
    opacity: 0.6;
    filter: alpha(opacity=60);
  }
}


#editor-pane-nav-redo {
  background-color: #2B2B2B;
  height: 20px;
  width: 20px;
  padding: 5px;
  border-radius: 50%;
  margin-left: 10px;
  margin-right: 10px;
  .icon;
  img {
    opacity: 0.4;
    filter: alpha(opacity=40);
    .transition;
  }
}
#editor-pane-nav-redo:hover {
  img {
    opacity: 0.6;
    filter: alpha(opacity=60);
  }
}

#editor-pane-nav-options {
  .icon;
  opacity: 0.4;
  filter: alpha(opacity=40);
  .transition;
}
#editor-pane-nav-options:hover {
    opacity: 0.6;
    filter: alpha(opacity=60);
}

/* ------ RIGHT PANE ------ */
.preview-pane-nav {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: @toolbarHeight;
  z-index: 2;
  background-color: white;
  .flex-container;
}

.preview-pane-nav-title {
  color: #A9A9A9;
  font-weight: bold;
  font-size: 1em;
}

#preview-pane-nav-refresh {
  background-color: #EAEAEA;
  height: 20px;
  width: 20px;
  padding: 5px;
  border-radius: 50%;
  margin-left: 10px;
  margin-right: 10px;
  img {
    opacity: 0.4;
    filter: alpha(opacity=40);
    .transition;
  }
  .icon;
}
#preview-pane-nav-refresh:hover {
  img {
    opacity: 0.6;
    filter: alpha(opacity=60);
  }
}

#preview-pane-nav-desktop {
  .icon;
  margin-left: 10px;
  margin-right: 10px;
}

#preview-pane-nav-phone {
  opacity: 0.3;
  filter: alpha(opacity=30);
  .icon;
  .transition;
}
#preview-pane-nav-phone:hover {
  opacity: 0.6;
  filter: alpha(opacity=60);
}

/* ------ MIXINS ------ */
.pull-right {
  margin-left: auto;
}

.transition {
    -webkit-transition: @transitionTime;
    -moz-transition: @transitionTime;
    -ms-transition: @transitionTime;
    -o-transition: @transitionTime;
    transition: @transitionTime;
}

.icon {
  cursor: pointer;
  -webkit-user-select: none; /* Chrome/Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
}

.flex-container {
  display: inline-flex;
}

.nav-container {
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  .flex-container;

  /* Hack to perfectly center elements within container (they all vary in heights) */
  * {
    .vertical-align;
  }
}

.vertical-align {
  margin-top: auto;
  margin-bottom: auto;
}

/* ------ CONTENT AREA ------ */

.friendlycode-panes {
  position: absolute;
  top: (@headerHeight + @toolbarHeight) - 10px;
  left: 0;
  right: 0;
  bottom: 0;
}

div.editor-actions {
  visibility: visible;
  position: absolute;
  right: 20px;
  top: 20px;
}

.source-code {
  background-color: #F9F9F9;
  z-index: 1;
}

.source-code {
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  top: 10px;
}

.tipsy.friendlycode-base {
  /* Make tipsy tooltips slightly larger than the default. */
  font-size: 12px;
}

.source-code .CodeMirror {
  height:100%;
  overflow:hidden;
}

.source-code .CodeMirror-scroll {
  height: 100%;
  overflow: auto;
}

.preview-pane-nav-options fieldset {
  display: inline-block;
  border: none;
  margin: 0;
  padding: 0;
}

.preview-pane-nav-options fieldset {
  font-size: 80%;
}

.nav-options .hide-run-js {
  display: none;
}
